apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82262068"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82262068"
  template:
    metadata:
      labels:
        app: "82262068"
    spec:
      containers:
        - name: "82262068"
          image: cepgstapacr.azurecr.io/82262068
          ports:
          - containerPort: 8080
